<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Comando.DesconectarCommand" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Command\DesconectarCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chorro" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Comando.ConectarCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Command\ConectarCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chorro" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Comando.ControladorChorroInvoker" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Invoker\ControladorChorroInvoker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="command" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Comando.ChorroAtaqueReceiver">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Receivers\ChorroAtaqueReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comando.ChorroDirectoReceiver">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Receivers\ChorroDirectoReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comando.ChorroProteccionReceiver">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Receivers\ChorroProteccionReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comando.ChorroReceiver">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Receivers\ChorroReceiver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TipoChorro" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Comando.ICommand">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Comando.IInvoker">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Invoker\IInvoker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Comando.TipoChorro">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Classes\Receivers\ChorroReceiver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>