<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Modelo.Requerimiento">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Requerimiento.vb</FileName>
      <HashCode>AAAAQAAAAAAAAAAEAgAAAAAhAAAAAAAAAAAAAEABAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_tareas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Modelo.Tarea">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tarea.vb</FileName>
      <HashCode>AAAAAAAAgAAAAAAEAAAAgAABAAAAAAAAAAAAAAIgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>