<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="&lt;&lt;Singleton&gt;&gt;">
    <Position X="0.864" Y="3.146" Height="0.291" Width="1.294" />
  </Comment>
  <Class Name="Modelo.Requerimiento">
    <Position X="2.5" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Modelo.Tarea">
    <Position X="6.25" Y="0.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Serializador.Repositorio">
    <Position X="0.75" Y="3.5" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Module Name="Serializacion.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>