<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.ConcreteStrategyCampo">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteStrategyCampo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ConcreteStrategyCasa">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteStrategyCasa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ConcreteStrategyDepartamento">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteStrategyDepartamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ConcreteStrategyLocal">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteStrategyLocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.IStrategyInmueble">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStrategyInmueble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>